{
  "name": "prosperonprototype",
  "version": "1.0.0",
  "scripts": {
    "install:all": "npm install && cd app/frontend && npm install && cd ../backend && npm install",
    "client": "cd app/frontend && npm run dev",
    "server": "cd app/backend && npm run build && node .",
    "python": "cd app/backend/src/python && python app.py",
    "app": "concurrently \"npm run client\" \"npm run server\" \"npm run python\""
  },
  "author": "Andy Truong",
  "license": "ISC",
  "description": "Specifies dependencies for the entire application",
  "devDependencies": {
    "@types/node": "^22.7.3",
    "concurrently": "^9.0.1",
    "typescript": "^5.6.2"
  }
}
